programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo\n")

		inteiro numero

		escreva("Por favor, digite um número: ")
		leia(numero)


	enquanto(numero<=135)
	{

          escreva("\n",numero)
          
          numero = numero*3
    
	}
             
	escreva("\nFim do programa!")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 84; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */